{

  "short_name": "IronTracker",

  "name": "IronTracker Gym Progress",

  "icons": [

    {

      "src": "https://github.com/aaronharman03/Lifting/blob/main/icon.png",

      "type": "image/png",

      "sizes": "512x512",

      "purpose": "any maskable"

    }

  ],

  "start_url": "./index.html",

  "background_color": "#000000",

  "display": "standalone",

  "scope": "./",

  "theme_color": "#00ff88"

}
